#!/bin/sed -z -f
s/[\n\r]\*\*\*\([^\n\r]\+\)/\
===\1===/g

s/[\n\r]\*\*\([^\n\r]\+\)/\
==\1==/g

s/[\n\r]\*\([^\n\r]\+\)/\
=\1=/g

s/[\n\r]---\([^\n\r]\+\)/\
***\1/g

s/[\n\r]--\([^\n\r]\+\)/\
**\1/g

s/[\n\r]-\([^\n\r]\+\)/\
*\1/g

s/[\n\r]+++\([^\n\r]\+\)/\
###\1/g

s/[\n\r]++\([^\n\r]\+\)/\
##\1/g

s/[\n\r]+\([^\n\r]\+\)/\
#\1/g

s/[\n\r]>>>\([^\n\r]\+\)/\
:::\1/g

s/[\n\r]>>\([^\n\r]\+\)/\
::\1/g

s/[\n\r]>\([^\n\r]\+\)/\
:\1/g

s/|/||/g

s/[\n\r]||/\
{|\
|/g

s/||[a-z ]*[\n\r]/\
|-\
/g

s/|-[\n\r]{|/|-/g

s/|-[\n\r][\n\r]/|}\
\
/g

s/[\n\r] \([^\n\r]\+\)/\
<pre>\
\1\
<\/pre>/g

s/<\/pre>[\n\r]<pre>[\n\r]//g

s/\[\#[a-z0-9]\+\]=/=/g